{
  "name": "mapeo-schema",
  "version": "2.0.2",
  "description": "JSON schema and flow types for Mapeo",
  "main": "index.js",
  "scripts": {
    "example": "node examples/schema_test.js",
    "build": "buf generate ./proto && tsc $(find src | grep .ts) --outDir build",
    "prepublish": "npm run build",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-schema.git"
  },
  "keywords": [
    "mapeo",
    "schema"
  ],
  "author": "Digital Democracy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digidem/mapeo-schema/issues"
  },
  "homepage": "https://github.com/digidem/mapeo-schema#readme",
  "devDependencies": {
    "ts-proto": "^1.131.0",
    "tsc": "^2.0.4"
  },
  "dependencies": {
    "hypercore": "^10.4.1",
    "random-access-memory": "^6.0.0"
  }
}
