{
  "name": "mapeo-schema",
  "version": "2.0.2",
  "description": "JSON schema and flow types for Mapeo",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./validateCommon": "./lib/validateCommon.js",
    "./validateField": "./lib/validateField.js",
    "./validateFilter": "./lib/validateFilter.js",
    "./validateObservation": "./lib/validateObservation.js",
    "./validatePreset": "./lib/validatePreset.js"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "docs": "rimraf docs && mkdirp docs && jsonschema2md -o docs -d schema -e json && rimraf docs/*.json",
    "prepublishOnly": "npm run build",
    "test": "npm run build && tape 'test/**.js'",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-schema.git"
  },
  "keywords": [
    "mapeo",
    "schema"
  ],
  "author": "Digital Democracy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digidem/mapeo-schema/issues"
  },
  "homepage": "https://github.com/digidem/mapeo-schema#readme",
  "devDependencies": {
    "@digidem/jsonschema2md": "^3.1.0",
    "ajv": "^8.11.0",
    "desm": "^1.3.0",
    "json-schema-to-typescript": "^11.0.2",
    "standard-version": "^9.5.0",
    "tape": "^5.6.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@sethvincent/ajv-formats": "^3.0.2"
  }
}
